# TrainAPaw

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainapaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainapaw/: AlarmReceiver.java  AlarmReminder.java  BasicCommands.java  ChooseBasicCommands.java  ChooseClickerTraining.java  ChooseSocializationTraining.java  ClickerDescriptionActivity.java  Clickertraining.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ProgressFragment.java  RecommenderSystem.java  RegisterPage.java  Socialization.java  TrainingAdapter.java  TrainingDetail.java  TrainingDetail2.java  UploadVideo.java  VerifyEmailPage.java  WelcomePage.java  dashboard.java  downstay.java  intro.java  intro2.java  intro3.java  intro4.java  intro5.java  intro6.java  intro7.java  intro8.java  offleash.java  offleashsit.java  splash.java  splash2.java  splash3.java  termsconditions.java
app/src/main/python/: TrainaPawDataSets.csv  script.py
app/src/main/res/drawable/: etbackground.xml  homebg.xml  officialdialog_bg.xml  round_btn.xml  textviewbg.xml  trainbg.xml
app/src/main/res/layout/: activity_alarm_reminder.xml  activity_basic_commands.xml  activity_choose_basic_commands.xml  activity_choose_clicker_training.xml  activity_choose_socialization_training.xml  activity_clicker_description.xml  activity_clickertraining.xml  activity_dashboard.xml  activity_dog_data_loader.xml  activity_downstay.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intro5.xml  activity_intro6.xml  activity_intro7.xml  activity_intro8.xml  activity_main.xml  activity_offleash.xml  activity_offleashsit.xml  activity_register_page.xml  activity_socialization.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_termsconditions.xml  activity_training_detail.xml  activity_training_detail2.xml  activity_upload_video.xml  activity_verify_email_page.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  officialsheetlayout.xml  welcome_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainapaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
